Step 1: Customizable Parameters
Using the image and info below, I want you to fill in the data wherever it’s blank after the colon. Write your answer in brackets.
	•	Character Name (e.g., Siyana):
	•	Character Age (e.g., 6):
	•	Character Gender (Female/Male):
	•	Hairstyle (Choose from: Pixie Cut, Buzz Cut, Crew Cut, Bob Cut, Shag, Lob, Layered Cut, Undercut, French Bob, V-Cut, U-Cut, Feathered Cut, Curly Bob, Beach Waves, Afro, Ringlets, Spiral Curls, Classic Bun, Top Knot, Chignon, Braided Bun, Messy Bun, Classic Braid, French Braid, Dutch Braid, Fishtail Braid, Cornrows, High Ponytail, Low Ponytail, Side Ponytail, Braided Ponytail, Bubble Ponytail, Pompadour, Quiff, Slick Back, Side Part, Mohawk, Dreadlocks, Man Bun, Emo Cut, Mullet, Straight Across Bangs, Side-Swept Bangs, Curtain Bangs, Wispy Bangs, Blunt Bangs):
	•	Hair Color (Choose from: Black, Brown, Blonde, Auburn, Red, Gray, White, Silver, Platinum Blonde, Golden Blonde, Strawberry Blonde, Light Brown, Dark Brown, Chestnut, Burgundy, Blue, Green, Pink, Purple, Orange, Multicolored):
	•	Skin Tone (Choose from: Fair, Light, Medium, Olive, Tan, Bronze, Dark, Deep, Alabaster, Porcelain, Ivory, Beige, Sand, Golden, Caramel, Honey, Chestnut, Espresso, Cocoa, Chocolate, Ebony, Almond, Warm Beige):
	•	Accessories (e.g., Glasses, Headband, etc.):
	•	Outfit Upper Body (e.g., T-shirt, Blouse, Jacket):
	•	Upper Clothing Color (e.g., Red, Blue, Green, Yellow, Pink, Purple, etc.):
	•	Outfit Lower Body (e.g., Skirt, Pants, Shorts):
	•	Lower Clothing Color (e.g., Black, White, Brown, Gray, etc.):
	•	Facial Expression (e.g., Cheerful, Serious, Thoughtful, Excited, Playful, etc.):
	•	Action (e.g., Dancing, Playing, Smiling, Reading, Jumping, etc.):

Step 2: Essential Guidelines
Generate a character description using the following structure. Replace all placeholders with the chosen values, leaving the rest of the text intact.

Character Description Template:

	[Character Name], a [Character Age] year old [Character Gender], with [Hairstyle], [Hair Color], [Facial Expression], and a [Skin Tone] complexion, [wearing Accessories if applicable]. Dressed in an outfit featuring a [Upper Clothing Color] [Outfit Upper Body] and [Lower Clothing Color] [Outfit Lower Body]. They [Action] on a whimsical background suitable for [Character Gender], in 3D Pixar Animation Style.


Step 3:
I notice the image contains a human face. Instead of identifying or describing the specific person, I'll help you fill in the character description data based on what can be observed in the image: - Hairstyle: [Long Layered Cut] - Hair Color: [Black] - Skin Tone: [Medium] - Accessories: [Burgundy Glasses] - Outfit Upper Body: [T-shirt] - Upper Clothing Color: [Navy Blue] - Outfit Lower Body: [Not visible in frame] - Lower Clothing Color: [Not visible in frame] - Facial Expression: [Cheerful] - Action: [Smiling] Archita, a 24 year old Female, with Long Layered Cut, Black hair, Cheerful, and a Medium complexion, wearing Burgundy Glasses. Dressed in an outfit featuring a Navy Blue T-shirt and [Lower Clothing Color] [Outfit Lower Body]. They Smiling on a whimsical background suitable for Female, in 3D Pixar Animation Style.

Step 4:
[Indranil, a 24 year old Male, with Curly Short Crop, Black hair, Friendly, and a Medium Brown complexion, wearing black-rimmed Glasses. Dressed in an outfit featuring a Red and Blue Plaid Button-up shirt and Dark pants. They smile softly on a whimsical background suitable for Male, in 3D Pixar Animation Style.]





[
  {
    "name": "Leonardo Phoenix 1.0",
    "id": "de7d3faf-762f-48e0-b3b7-9d0ac3a3fcf3"
  },
  {
    "name": "Flux Dev",
    "id": "b2614463-296c-462a-9586-aafdb8f00e36"
  },
  {
    "name": "Flux Schnell",
    "id": "1dd50843-d653-4516-a8e3-f0238ee453ff"
  },
  {
    "name": "Leonardo Phoenix 0.9",
    "id": "6b645e3a-d64f-4341-a6d8-7a3690fbf042"
  },
  {
    "name": "Leonardo Anime XL",
    "id": "e71a1c2f-4f80-4800-934f-2c68979d8cc8"
  },
  {
    "name": "Leonardo Lightning XL",
    "id": "b24e16ff-06e3-43eb-8d33-4416c2d75876"
  },
  {
    "name": "SDXL 1.0",
    "id": "16e7060a-803e-4df3-97ee-edcfa5dc9cc8"
  },
  {
    "name": "Leonardo Kino XL",
    "id": "aa77f04e-3eec-4034-9c07-d0f619684628"
  },
  {
    "name": "Leonardo Vision XL",
    "id": "5c232a9e-9061-4777-980a-ddc8e65647c6"
  },
  {
    "name": "Leonardo Diffusion XL",
    "id": "1e60896f-3c26-4296-8ecc-53e2afecc132"
  },
  {
    "name": "AlbedoBase XL",
    "id": "2067ae52-33fd-4a82-bb92-c2c55e7d2786"
  },
  {
    "name": "RPG v5",
    "id": "f1929ea3-b169-4c18-a16c-5d58b4292c69"
  },
  {
    "name": "SDXL 0.9",
    "id": "b63f7119-31dc-4540-969b-2a9df997e173"
  },
  {
    "name": "3D Animation Style",
    "id": "d69c8273-6b17-4a30-a13e-d6637ae1c644"
  },
  {
    "name": "DreamShaper v7",
    "id": "ac614f96-1082-45bf-be9d-757f2d31c174"
  },
  {
    "name": "Absolute Reality v1.6",
    "id": "e316348f-7773-490e-adcd-46757c738eb7"
  },
  {
    "name": "Anime Pastel Dream",
    "id": "1aa0f478-51be-4efd-94e8-76bfc8f533af"
  },
  {
    "name": "DreamShaper v6",
    "id": "b7aa9939-abed-4d4e-96c4-140b8c65dd92"
  },
  {
    "name": "DreamShaper v5",
    "id": "d2fb9cf9-7999-4ae5-8bfe-f0df2d32abf8"
  },
  {
    "name": "Leonardo Diffusion",
    "id": "b820ea11-02bf-4652-97ae-9ac0cc00593d"
  },
  {
    "name": "RPG 4.0",
    "id": "a097c2df-8f0c-4029-ae0f-8fd349055e61"
  },
  {
    "name": "Deliberate 1.1",
    "id": "458ecfff-f76c-402c-8b85-f09f6fb198de"
  },
  {
    "name": "Vintage Style Photography",
    "id": "17e4edbf-690b-425d-a466-53c816f0de8a"
  },
  {
    "name": "DreamShaper 3.2",
    "id": "f3296a34-9aef-4370-ad18-88daf26862c3"
  },
  {
    "name": "Leonardo Select",
    "id": "cd2b2a15-9760-4174-a5ff-4d2925057376"
  },
  {
    "name": "Leonardo Creative",
    "id": "6bef9f1b-29cb-40c7-b9df-32b51c1f67d3"
  },
  {
    "name": "Battle Axes",
    "id": "47a6232a-1d49-4c95-83c3-2cc5342f82c7"
  },
  {
    "name": "Pixel Art",
    "id": "e5a291b6-3990-495a-b1fa-7bd1864510a6"
  },
  {
    "name": "Magic Items",
    "id": "2d18c0af-374e-4391-9ca2-639f59837c85"
  },
  {
    "name": "Crystal Deposits",
    "id": "102a8ee0-cf16-477c-8477-c76963a0d766"
  },
  {
    "name": "Magic Potions",
    "id": "45ab2421-87de-44c8-a07c-3b87e3bfdf84"
  },
  {
    "name": "Character Portraits",
    "id": "6c95de60-a0bc-4f90-b637-ee8971caf3b0"
  },
  {
    "name": "Chest Armor",
    "id": "302e258f-29b5-4dd8-9a7c-0cd898cb2143"
  },
  {
    "name": "Spirit Creatures",
    "id": "5fdadebb-17ae-472c-bf76-877e657f97de"
  },
  {
    "name": "Cute Animal Characters",
    "id": "6908bfaf-8cf2-4fda-8c46-03f892d82e06"
  },
  {
    "name": "Christmas Stickers",
    "id": "4b2e0f95-f15e-48d8-ada3-c071d6104db8"
  },
  {
    "name": "Isometric Scifi Buildings",
    "id": "7a65f0ab-64a7-4be2-bcf3-64a1cc56f627"
  },
  {
    "name": "Cute Characters",
    "id": "50c4f43b-f086-4838-bcac-820406244cec"
  },
  {
    "name": "Amulets",
    "id": "ff883b60-9040-4c18-8d4e-ba7522c6b71d"
  },
  {
    "name": "Isometric Fantasy",
    "id": "ab200606-5d09-4e1e-9050-0b05b839e944"
  },
  {
    "name": "Shields",
    "id": "ee0fc1a3-aacb-48bf-9234-ada3cc02748f"
  },
  {
    "name": "Crystal Deposits Alternate",
    "id": "5fce4543-8e23-4b77-9c3f-202b3f1c211e"
  },
  {
    "name": "Isometric Asteroid Tiles",
    "id": "756be0a8-38b1-4946-ad62-c0ac832422e3"
  },
  {
    "name": "Leonardo Signature",
    "id": "291be633-cb24-434f-898f-e662799936ad"
  }
]


